# orbit-validator-java

./: LICENSE  ORBIT_PHILOSOPHY.md  ORBIT_v1.0_SPECIFICATION.md  README.md  pom.xml
src/main/java/org/mnde/orbit/: OrbitValidator.java  ValidationResult.java
src/src/test/resources/golden/v1.0/valid/: valid_open_basic.json
src/test/java/org/mnde/orbit/: GoldenCorpusTest.java  OrbitValidatorTest.java
src/test/resources/golden/v1.0/invalid/: invalid_json_parse_error.json  invalid_missing_orbit.json  invalid_unknown_action.json
src/test/resources/golden/v1.0/valid/: valid_open_http.json
